# ProyectoFinalWebAvanzada

./: README.md  TestReport.jrxml  build.gradle
src/main/java/com/progwebavanzada/: ProyectoFinalWebAvanzadaApplication.java
src/main/java/com/progwebavanzada/controladores/: IndexController.java
src/main/java/com/progwebavanzada/entidades/: Compra.java  Factura.java  Mercancia.java  Rol.java  Usuario.java
src/main/java/com/progwebavanzada/repositorios/: CompraRepository.java  FacturaRepository.java  MercanciaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/progwebavanzada/servicios/: CompraServices.java  EmailServices.java  FacturaServices.java  MercanciaServices.java  RolServices.java  UsuarioServices.java
src/main/java/com/progwebavanzada/ui/: Carrito.java  CompraCompletada.java  FacturasPendientes.java  Indice.java  ListaMercancia.java  ListaUsuario.java  Menu.java
src/main/java/com/progwebavanzada/ui/formularios/: CrearMercancia.java  CrearUsuario.java  EditarCliente.java  EditarMercancia.java  EditarUsuario.java  InfoMercancia.java  Login.java
src/main/java/com/progwebavanzada/utilidad/: FacturaReport.java  ImageUploader.java
src/main/java/com/progwebavanzada/vistas/: Indice.java
src/main/resources/: application.properties
src/main/resources/jasperreports/: TestReport.jasper
src/test/java/com/progwebavanzada/: ProyectoFinalWebAvanzadaApplicationTests.java
